app/views/users/_form.html.haml
= form_for( @user, html: {class: "form-wrapper"} ) do |f|
  %h1 New User
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message
  .form-item
    = f.label :email
    %br/
    = f.text_field :email
  .form-item
    = f.label :password
    %br/
    = f.password_field :password
  .form-item
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation
  .button-panel
    = f.submit 'Create', class: "button"
  .form-footer
    = link_to "アカウントを既にお持ちの方はこちら", :login
    / <p><a href="#">Forgot password?</a></p>

app/views/users/_form.html.erb
<%= form_for( @user, html: {class: "form-wrapper"} ) do |f| %>
  <h1>New User</h1>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-item">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="form-item">
   <%= f.label :password %><br />
   <%= f.password_field :password %>
  </div>
  <div class="form-item">
     <%= f.label :password_confirmation %><br />
     <%= f.password_field :password_confirmation %>
  </div>
  </div>
  <div class="button-panel">
    <%= f.submit 'Create', class: "button"  %>
  </div>
  <div class="form-footer">
    <%= link_to "アカウントを既にお持ちの方はこちら", :login %>
    <!-- <p><a href="#">Forgot password?</a></p> -->
  </div>
<% end %>
